AUTH_TOKEN=123
ESB_HOST=localhost
ESB_HTTP_PORT=9090
ESB_VHOST=1c-esb-seminar-spring-2024-demo-dev
ESB_CHANNEL_EVENTS=PUBLIC.1=.2.3.4
ESB_SSL=false
ESB_LOGIN='login'
ESB_PASSWORD='password'
SERVER_PORT=9095
